<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Навчальний файл HTML</title>
        
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f44242;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #f44242;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        u {
            text-decoration: underline;
        }
    </style>
        <body>
            <header>
                <h1>Моя веб-сторінка</h1>
            </header>
        
            <section>
                <h2>Про себе</h2>
                <p>
                    <strong>Привіт, я Роман.</strong> Я цікавлюся різноманітними аспектами життя і завжди
                    в пошуках нових можливостей для самовдосконалення. <em>Люблю подорожувати</em> та
                    вивчати нові культури.
                </p>
            </section>
        
            <section>
                <h2>Моє хобі</h2>
                <p>
                    <strong>Настільний теніс:</strong> <em>Займаюся настільним тенісом з шести років</em> дуже подобається цей вид спорта.
                    Моя ціль: здобути звання кандидат в майстера спорту України
                </p>
                <h3>Програмування</h3>
                <p>
                    Знаю базу таких мов програмування: Python, Java, JavaScript. Хочу більше розвиватися з мовою Python, хочу навчитися создавати найромережі і телеграм боти.
                </p>
                <img src="./img/main.png" alt="">
                <p>Студент групи 102-ТК Кутейко Р.О.</p>
                <a target="_blank" href="kuteikoLab3-4.html">Завдання 2</a>
            </section>
        </body>
</html>
